<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/viewImage" android:title="View image"/>
    <item android:id="@+id/makerPage" android:title="Open maker webpage"/>
    <item android:id="@+id/carDealers" android:title="View dealers nearby"/>

</menu>